[database]

host		= localhost
user		= mysql
type		= mysql
password	= password
database	= lms

[mgc]

; Instancje jakie bêdziemy odpalaæ:

; ethers - generowanie /etc/ethers i jego za³adowanie
; oidentd - identy dla oidenta
; dhcpd-lan - dhcp dla lanu (z range)
; dhcpd-wam - dhcp dla publiczny ipków 
; iptables - generowanie iptables
; named-* - ró¿ne namedy.

instances	= ethers oidentd dhcpd-lan dhcpd-wan iptables named-wiosenna.lan named-netx.waw.pl named-lanrev

[mgc:ethers]

; generujmy tylko dla sieci lan i dla lan z publicznymi. wan nale¿y olaæ,
; poniewa¿ w wanie stoii tylko serwer i DSL

networks	= netx-lan netx-public

; nie róbmy nic dla adresów IP serwera

ignore		= 213.241.14.254 192.168.1.254

; generujmy to do /etc/ethers

outfile		= /etc/ethers

; dla ka¿dego istniej±cego komputera wygenerujmy linijkê : macadres adresip

allexistnodes	= %MAC\t%IP

; domy¶lnie, je¿eli komputera nie ma, blokujemy jego ip podaj±c g³upi arp

default_priv	= 00:00:00:00:00:00\t%IP
default_publ	= 00:00:00:00:00:00\t%IP

; za³adujmy :)

post_exec	= /sbin/arp -f

[mgc:oidentd]

; identy dla oidenta, jego nie trzeba nawet prze³adowywaæ

outfile		= /etc/oidentd_masq.conf
allexistnodes	= %IP\tpc%ID\tUNIX 

[mgc:dhcpd-lan]

; dhcp - najpierw dla lanu

outfile		= /etc/dhcpd.conf
networks	= netx-lan

; pocz±tek configa

header		= ddns-update-style none;\nshared-network LMS {

; pocz±tek sieci

network_header  = subnet %ADDR netmask %MASK {

; odpowiednie parametry dla podsieci, wraz z range

network_body =<<EOT
	range %DHCPS %DHCPE;
	default-lease-time 86400;
	max-lease-time 86400;
	option subnet-mask %MASK;
	option routers %GATE;
	option domain-name-servers %DNS;
	option domain-name "%DOMAIN";
	option netbios-name-servers %WINS;
EOT

; rekord dla ka¿dego komputer

allexistnodes   = \thost %NAME { hardware ethernet %MAC; fixed-address %IP; }
network_footer  = }\n

[mgc:dhcpd-wan]

; znowu dhcp, dla publicznych ipków

outfile		= /etc/dhcpd.conf
networks	= netx-public

; tak, do³aczajmy do configa który zrobili¶my w dhcpd-lan.

append		= 1

; pocz±tek sieci, tym razen bez range (bo u mnie publiczne ipki nie maj± ranger

network_header  = subnet %ADDR netmask %MASK {
network_body 	= <<EOT
	default-lease-time 86400;
	max-lease-time 86400;
	option subnet-mask %MASK;
	option routers %GATE;
	option domain-name-servers %DNS;
	option domain-name "%DOMAIN";
	option netbios-name-servers %WINS;
EOT

allexistnodes   = \thost %NAME { hardware ethernet %MAC; fixed-address %IP; }
network_footer  = }\n
footer		= }
post_exec	= /etc/rc.d/init.d/dhcpd restart

[mgc:iptables]

; Skrypt do iptables.... Chyba zrozumiecie... :)

outfile		= /etc/rc.d/rc.masq
outfile_perm	= 700

; ingnorujmy poni¿sze hosty (s± to ipki serwera):

ignore		= 213.241.35.96/29 213.241.14.254 192.168.1.254

; nag³ówek rc.masq flushuj±cy wszystkie regu³y:

header		=<<EOT
/usr/bin/iptables -t nat -F
/usr/bin/iptables -t filter -F
/usr/bin/iptables -P FORWARD DROP
EOT

; Zróbmy domy¶lnie accept pomiêdzy ka¿dymi sieciami:

dst_network_header =<<EOT
/usr/bin/iptables -t nat -I POSTROUTING -s %ADDR/%MASK -d %DADDR/%DMASK -j ACCEPT
/usr/bin/iptables -t nat -I PREROUTING -s %ADDR/%MASK -d %DADDR/%DMASK -j ACCEPT
/usr/bin/iptables -t filter -I FORWARD -s %ADDR/%MASK -d %DADDR/%DMASK -j ACCEPT
EOT

; Zaakcpetujmy ruch w obydwie strony dla ka¿dego ipka publicznego który ma dostêp do sieci, oraz zróbmy
; mu redirect portów 8080 i 25 na lokalne proxy (transparent proxy dla www i smtp - smtp mam z antywirem)

grantednode_publ =<<EOT
/usr/bin/iptables -t filter -A FORWARD -s %IP -j ACCEPT
/usr/bin/iptables -t filter -A FORWARD -d %IP -j ACCEPT
/usr/bin/iptables -t nat -A PREROUTING -s %IP -p tcp --dport 80 -j REDIRECT --to-port 8080
/usr/bin/iptables -t nat -A PREROUTING -s %IP -p tcp --dport 25 -j REDIRECT --to-port 25
EOT

; Podobnie jak dla publicznych - dla prywatnych dodajemy jeszcze ekstra postrouting czyli SNAT

grantednode_priv =<<EOT
/usr/bin/iptables -t filter -A FORWARD -s %IP -j ACCEPT
/usr/bin/iptables -t filter -A FORWARD -d %IP -j ACCEPT
/usr/bin/iptables -t nat -A PREROUTING -s %IP -p tcp --dport 80 -j REDIRECT --to-port 8080
/usr/bin/iptables -t nat -A PREROUTING -s %IP -p tcp --dport 25 -j REDIRECT --to-port 25
/usr/bin/iptables -t nat -A POSTROUTING -s %IP -o eth1 -j SNAT --to 213.241.35.102
EOT

; Przestañmy przyjmowaæ po³±czenia od od³±czonych komputerów, oraz zróbmy im redirect na port 81, gdzie
; mamy serwer WWW mówi±cy piêknie o zaleg³o¶ciach.

deniednode_publ =<<EOT
/usr/bin/iptables -t nat -A PREROUTING -s %IP -p tcp --dport 80 -j REDIRECT --to-port 81
/usr/bin/iptables -t filter -A INPUT -s %IP -p tcp --dport 81 -j ACCEPT
/usr/bin/iptables -t filter -A INPUT -s %IP -p tcp --dport 80 -j ACCEPT
/usr/bin/iptables -t filter -A INPUT -s %IP -p tcp -j REJECT
EOT

deniednode_priv =<<EOT
/usr/bin/iptables -t nat -A PREROUTING -s %IP -p tcp --dport 80 -j REDIRECT --to-port 81
/usr/bin/iptables -t filter -A INPUT -s %IP -p tcp --dport 81 -j ACCEPT
/usr/bin/iptables -t filter -A INPUT -s %IP -p tcp --dport 80 -j ACCEPT
/usr/bin/iptables -t filter -A INPUT -s %IP -p tcp -j REJECT
EOT

; Na koniec, niech dodatkowo wykonuje regu³y w /etc/rc.d/rc.masq-post

footer		= . /etc/rc.d/rc.masq-post

; I za³adujmy

post_exec	= /etc/rc.d/rc.masq

[mgc:named-wiosenna.lan]

outfile         = /var/lib/named/M/wiosenna.lan.zone

; Tylko ma pobieraæ ipki z sieci netx-lan do generowania

networks        = netx-lan
outfile_owner   = 58
outfile_group   = 58

; rekord SOA

network_header	=<<EOT
@	IN	SOA	serv hostmaster ( %UTIME 60 900 86400 60 )
@	IN	NS	serv
@	IN	A	192.168.1.254
@	IN	MX	0 serv
EOT

; Na pocz±tek tego pliku niech do³±czy nag³ówek

header_file     = /var/lib/named/M/wiosenna.lan.header.zone

; Dla ka¿dego hosta wpis nazwa IN A adresIP

allexistnodes   = %name\tIN\tA\t%IP

; Dla ka¿dego adresu z DHCP wpis dhcp-x IN A adresip, gdzie x to koñcówka adresu

dhcpnode_priv   = dhcp-%4\tIN\tA\t%IP

; Dla adresów IP nie przypisanych - unreg-x IN A adresip, gdzie x to koñcówka adresu

default_priv    = unreg-%4\tIN\tA\t%IP
footer_file     = /var/lib/named/M/wiosenna.lan.static.zone

[mgc:named-netx.waw.pl]

outfile         = /var/lib/named/M/netx.waw.pl.zone
networks        = netx-public
outfile_owner   = 58
outfile_group   = 58
header_file     = /var/lib/named/M/netx.waw.pl.static.zone
network_header  = @\tIN\tSOA\tserv admins %UTIME 1200 3600 1728000 172800
allexistnodes   = %name\tIN\tA\t%IP\nr%4\tIN\tPTR\t%name.netx.waw.pl.
default_publ    = pc%4\tIN\tA\t%IP\nr%4\tIN\tPTR\tpc%4.netx.waw.pl.

[mgc:named-lanrev]

outfile         = /var/lib/named/M/192.168.1.zone
networks        = netx-lan
outfile_owner   = 58
outfile_group   = 58
header          = $ORIGIN\t1.168.192.in-addr.arpa.\n$TTL\t86400\n@\tIN\tSOA\tserv.wiosenna.lan. admins.netx.waw.pl. ( %UTIME 60 900 86400 60 )\n@\tIN\tNS\tserv.wiosenna.lan.
allexistnodes   = %4\tIN\tPTR\t%name.wiosenna.lan.
dhcpnode_priv   = %4\tIN\tPTR\tdhcp-%4.wiosenna.lan.
default_priv    = %4\tIN\tPTR\tunreg-%4.wiosenna.lan.
post_exec       = /etc/rc.d/init.d/named restart >/dev/null

